Manifest-Version: 1.0
Main-Class: cn.keepingthepiggy.PiggyApplication
Class-Path: netty-codec-http2-4.1.43.Final.jar FastInfoset-1.2.16.jar co
 mmons-lang3-3.9.jar jul-to-slf4j-1.7.29.jar jakarta.activation-1.2.1.ja
 r spring-boot-configuration-processor-2.2.2.RELEASE.jar spring-tx-5.2.2
 .RELEASE.jar jackson-annotations-2.10.1.jar tomcat-embed-el-9.0.29.jar 
 log4j-to-slf4j-2.12.1.jar netty-transport-4.1.43.Final.jar nio-multipar
 t-parser-1.1.0.jar jakarta.annotation-api-1.3.5.jar mybatis-spring-boot
 -autoconfigure-2.1.1.jar jakarta.jws-api-1.1.1.jar snakeyaml-1.25.jar d
 ozer-5.5.1.jar spring-security-config-5.2.1.RELEASE.jar netty-handler-4
 .1.43.Final.jar jackson-databind-2.10.1.jar lettuce-core-5.2.1.RELEASE.
 jar spring-xml-3.0.8.RELEASE.jar spring-boot-starter-webflux-2.2.2.RELE
 ASE.jar jakarta.mail-1.6.4.jar spring-boot-starter-logging-2.2.2.RELEAS
 E.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-data-keyvalue
 -2.2.3.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar jcip-annotations-1.0
 -1.jar spring-web-5.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar ni
 o-stream-storage-1.1.3.jar bcprov-jdk15on-1.55.jar tomcat-embed-websock
 et-9.0.29.jar spring-boot-starter-oauth2-client-2.2.2.RELEASE.jar sprin
 g-jcl-5.2.2.RELEASE.jar netty-common-4.1.43.Final.jar asm-5.0.4.jar spr
 ing-boot-2.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar 
 netty-resolver-4.1.43.Final.jar bcpkix-jdk15on-1.55.jar spring-oxm-5.2.
 2.RELEASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-context
 -support-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-boot-dev
 tools-2.2.2.RELEASE.jar reactive-streams-1.0.3.jar classmate-1.5.1.jar 
 commons-beanutils-1.9.1.jar spring-security-oauth2-core-5.2.1.RELEASE.j
 ar spring-beans-5.2.2.RELEASE.jar spring-security-core-5.2.1.RELEASE.ja
 r jakarta.validation-api-2.0.1.jar oauth2-oidc-sdk-6.14.jar json-smart-
 2.3.jar jakarta.el-3.0.3.jar jboss-logging-3.4.1.Final.jar spring-boot-
 starter-web-services-2.2.2.RELEASE.jar jackson-module-parameter-names-2
 .10.1.jar spring-boot-starter-validation-2.2.2.RELEASE.jar spring-boot-
 starter-json-2.2.2.RELEASE.jar jaxb-api-2.3.1.jar spring-security-web-5
 .2.1.RELEASE.jar jsoup-1.10.2.jar spring-data-redis-2.2.3.RELEASE.jar l
 ogback-classic-1.2.3.jar netty-transport-native-unix-common-4.1.43.Fina
 l.jar netty-codec-http-4.1.43.Final.jar netty-handler-proxy-4.1.43.Fina
 l.jar spring-test-5.2.2.RELEASE.jar netty-buffer-4.1.43.Final.jar sprin
 g-security-oauth2-autoconfigure-2.2.2.RELEASE.jar stax-ex-1.8.1.jar spr
 ing-boot-starter-web-2.2.2.RELEASE.jar mimepull-1.9.12.jar jackson-data
 type-jsr310-2.10.1.jar jakarta.xml.ws-api-2.3.2.jar mybatis-spring-boot
 -starter-2.1.1.jar reactor-core-3.3.1.RELEASE.jar netty-codec-4.1.43.Fi
 nal.jar spring-ws-core-3.0.8.RELEASE.jar hibernate-validator-6.0.18.Fin
 al.jar log4j-api-2.12.1.jar txw2-2.3.2.jar mysql-connector-java-8.0.16.
 jar spring-boot-starter-data-redis-2.2.2.RELEASE.jar jakarta.activation
 -api-1.2.1.jar tomcat-embed-core-9.0.29.jar saaj-impl-1.5.1.jar spring-
 security-oauth2-jose-5.2.1.RELEASE.jar jaxb-runtime-2.3.2.jar commons-c
 ollections-3.2.1.jar commons-codec-1.13.jar spring-boot-starter-2.2.2.R
 ELEASE.jar spring-boot-starter-reactor-netty-2.2.2.RELEASE.jar dozer-sp
 ring-5.5.1.jar slf4j-api-1.7.29.jar mybatis-spring-2.0.3.jar istack-com
 mons-runtime-3.0.8.jar jackson-core-2.10.1.jar annotations-18.0.0.jar j
 akarta.xml.soap-api-1.4.1.jar spring-context-5.2.2.RELEASE.jar spring-s
 ecurity-oauth2-resource-server-5.2.1.RELEASE.jar jcl-over-slf4j-1.7.29.
 jar javax.activation-api-1.2.0.jar accessors-smart-1.2.jar jakarta.xml.
 bind-api-2.3.2.jar spring-security-oauth2-2.3.8.RELEASE.jar spring-jdbc
 -5.2.2.RELEASE.jar HikariCP-3.4.1.jar jackson-mapper-asl-1.9.13.jar spr
 ing-expression-5.2.2.RELEASE.jar spring-boot-starter-oauth2-resource-se
 rver-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar jackson-core-asl-1
 .9.13.jar spring-security-oauth2-client-5.2.1.RELEASE.jar lombok-1.18.1
 0.jar netty-transport-native-epoll-4.1.43.Final-linux-x86_64.jar logbac
 k-core-1.2.3.jar spring-data-commons-2.2.3.RELEASE.jar lang-tag-1.4.4.j
 ar spring-security-jwt-1.0.7.RELEASE.jar mybatis-3.5.3.jar netty-codec-
 socks-4.1.43.Final.jar nimbus-jose-jwt-7.8.jar spring-webflux-5.2.2.REL
 EASE.jar reactor-netty-0.9.2.RELEASE.jar

