Manifest-Version: 1.0
Main-Class: cn.keepingthepiggy.PiggyApplication
Class-Path: spring-webmvc-5.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar
  spring-beans-5.2.2.RELEASE.jar netty-common-4.1.43.Final.jar netty-cod
 ec-4.1.43.Final.jar netty-transport-native-epoll-4.1.43.Final-linux-x86
 _64.jar netty-codec-http2-4.1.43.Final.jar jackson-datatype-jsr310-2.10
 .1.jar stax-ex-1.8.1.jar spring-ws-core-3.0.8.RELEASE.jar netty-codec-h
 ttp-4.1.43.Final.jar spring-boot-starter-2.2.2.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar netty-transport-native-unix-common-4.1.43.Final.jar r
 eactive-streams-1.0.3.jar jakarta.jws-api-1.1.1.jar classmate-1.5.1.jar
  jakarta.activation-api-1.2.1.jar spring-boot-starter-webflux-2.2.2.REL
 EASE.jar spring-boot-devtools-2.2.2.RELEASE.jar netty-handler-proxy-4.1
 .43.Final.jar reactor-netty-0.9.2.RELEASE.jar jakarta.annotation-api-1.
 3.5.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-web-5.2.2.
 RELEASE.jar netty-transport-4.1.43.Final.jar snakeyaml-1.25.jar spring-
 webflux-5.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar mimepull-
 1.9.12.jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.10.1.jar spri
 ng-boot-configuration-processor-2.2.2.RELEASE.jar nio-multipart-parser-
 1.1.0.jar lombok-1.18.10.jar nio-stream-storage-1.1.3.jar spring-boot-s
 tarter-reactor-netty-2.2.2.RELEASE.jar netty-codec-socks-4.1.43.Final.j
 ar jakarta.el-3.0.3.jar saaj-impl-1.5.1.jar spring-aop-5.2.2.RELEASE.ja
 r log4j-to-slf4j-2.12.1.jar netty-buffer-4.1.43.Final.jar spring-boot-s
 tarter-web-2.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar jul-to-s
 lf4j-1.7.29.jar jakarta.xml.bind-api-2.3.2.jar spring-core-5.2.2.RELEAS
 E.jar spring-boot-starter-validation-2.2.2.RELEASE.jar tomcat-embed-el-
 9.0.29.jar spring-boot-starter-json-2.2.2.RELEASE.jar spring-jcl-5.2.2.
 RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar jakarta.xml.so
 ap-api-1.4.1.jar reactor-core-3.3.1.RELEASE.jar log4j-api-2.12.1.jar ja
 ckson-module-parameter-names-2.10.1.jar netty-handler-4.1.43.Final.jar 
 hibernate-validator-6.0.18.Final.jar spring-boot-2.2.2.RELEASE.jar logb
 ack-classic-1.2.3.jar jackson-annotations-2.10.1.jar jackson-core-2.10.
 1.jar jakarta.validation-api-2.0.1.jar spring-boot-autoconfigure-2.2.2.
 RELEASE.jar spring-boot-starter-web-services-2.2.2.RELEASE.jar jakarta.
 xml.ws-api-2.3.2.jar slf4j-api-1.7.29.jar jackson-databind-2.10.1.jar s
 pring-context-5.2.2.RELEASE.jar netty-resolver-4.1.43.Final.jar spring-
 oxm-5.2.2.RELEASE.jar spring-xml-3.0.8.RELEASE.jar

