Manifest-Version: 1.0
Main-Class: cn.keepingthepiggy.PiggyApplication
Class-Path: logback-core-1.2.3.jar spring-expression-5.2.2.RELEASE.jar n
 etty-handler-proxy-4.1.43.Final.jar reactor-netty-0.9.2.RELEASE.jar spr
 ing-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-starter-webflux-
 2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar lombok-1.18.10.jar tomcat-e
 mbed-websocket-9.0.29.jar spring-boot-starter-reactor-netty-2.2.2.RELEA
 SE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar netty-codec-http2-4
 .1.43.Final.jar hibernate-validator-6.0.18.Final.jar nio-stream-storage
 -1.1.3.jar spring-web-5.2.2.RELEASE.jar log4j-api-2.12.1.jar reactive-s
 treams-1.0.3.jar spring-core-5.2.2.RELEASE.jar stax-ex-1.8.1.jar jakart
 a.activation-api-1.2.1.jar spring-webmvc-5.2.2.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar jackson-datatype-jdk8-2.10.1.jar spring-boot-starter-
 web-services-2.2.2.RELEASE.jar reactor-core-3.3.1.RELEASE.jar jackson-d
 atatype-jsr310-2.10.1.jar spring-ws-core-3.0.8.RELEASE.jar spring-boot-
 autoconfigure-2.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar tomcat-emb
 ed-el-9.0.29.jar spring-context-5.2.2.RELEASE.jar mimepull-1.9.12.jar s
 pring-aop-5.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar jakarta.xml.ws
 -api-2.3.2.jar spring-boot-starter-validation-2.2.2.RELEASE.jar jackson
 -annotations-2.10.1.jar spring-boot-devtools-2.2.2.RELEASE.jar netty-co
 dec-4.1.43.Final.jar saaj-impl-1.5.1.jar nio-multipart-parser-1.1.0.jar
  netty-common-4.1.43.Final.jar netty-transport-native-unix-common-4.1.4
 3.Final.jar jakarta.xml.bind-api-2.3.2.jar jakarta.jws-api-1.1.1.jar ja
 karta.el-3.0.3.jar spring-xml-3.0.8.RELEASE.jar netty-transport-4.1.43.
 Final.jar spring-boot-starter-web-2.2.2.RELEASE.jar jakarta.validation-
 api-2.0.1.jar netty-resolver-4.1.43.Final.jar spring-webflux-5.2.2.RELE
 ASE.jar netty-buffer-4.1.43.Final.jar logback-classic-1.2.3.jar jackson
 -core-2.10.1.jar netty-codec-http-4.1.43.Final.jar spring-boot-starter-
 2.2.2.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter-json-2.2.2.REL
 EASE.jar spring-boot-2.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  netty-handler-4.1.43.Final.jar netty-codec-socks-4.1.43.Final.jar jaka
 rta.xml.soap-api-1.4.1.jar spring-beans-5.2.2.RELEASE.jar jul-to-slf4j-
 1.7.29.jar spring-boot-configuration-processor-2.2.2.RELEASE.jar netty-
 transport-native-epoll-4.1.43.Final-linux-x86_64.jar jackson-databind-2
 .10.1.jar slf4j-api-1.7.29.jar spring-oxm-5.2.2.RELEASE.jar classmate-1
 .5.1.jar jackson-module-parameter-names-2.10.1.jar

