Manifest-Version: 1.0
Main-Class: cn.keepingthepiggy.PiggyApplication
Class-Path: netty-codec-4.1.43.Final.jar spring-beans-5.2.2.RELEASE.jar 
 bcpkix-jdk15on-1.55.jar mimepull-1.9.12.jar jcl-over-slf4j-1.7.29.jar s
 pring-test-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.j
 ar log4j-to-slf4j-2.12.1.jar spring-boot-starter-2.2.2.RELEASE.jar spri
 ng-data-keyvalue-2.2.3.RELEASE.jar jackson-annotations-2.10.1.jar hiber
 nate-validator-6.0.18.Final.jar jackson-datatype-jdk8-2.10.1.jar spring
 -expression-5.2.2.RELEASE.jar jaxb-runtime-2.3.2.jar annotations-18.0.0
 .jar spring-boot-starter-data-redis-2.2.2.RELEASE.jar netty-handler-pro
 xy-4.1.43.Final.jar jackson-databind-2.10.1.jar spring-boot-starter-jso
 n-2.2.2.RELEASE.jar commons-lang3-3.9.jar jackson-mapper-asl-1.9.13.jar
  tomcat-embed-websocket-9.0.29.jar netty-codec-socks-4.1.43.Final.jar j
 ackson-datatype-jsr310-2.10.1.jar netty-common-4.1.43.Final.jar spring-
 ws-core-3.0.8.RELEASE.jar HikariCP-3.4.1.jar mysql-connector-java-8.0.1
 6.jar spring-boot-starter-web-2.2.2.RELEASE.jar lombok-1.18.10.jar spri
 ng-core-5.2.2.RELEASE.jar snakeyaml-1.25.jar mybatis-spring-boot-autoco
 nfigure-2.1.1.jar stax-ex-1.8.1.jar jsoup-1.10.2.jar spring-boot-starte
 r-reactor-netty-2.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar netty-co
 dec-http-4.1.43.Final.jar jakarta.xml.ws-api-2.3.2.jar spring-webmvc-5.
 2.2.RELEASE.jar jaxb-api-2.3.1.jar jul-to-slf4j-1.7.29.jar netty-buffer
 -4.1.43.Final.jar dozer-spring-5.5.1.jar commons-beanutils-1.9.1.jar my
 batis-spring-2.0.3.jar spring-security-oauth2-client-5.2.1.RELEASE.jar 
 netty-transport-native-epoll-4.1.43.Final-linux-x86_64.jar jakarta.jws-
 api-1.1.1.jar jakarta.mail-1.6.4.jar accessors-smart-1.2.jar netty-reso
 lver-4.1.43.Final.jar commons-collections-3.2.1.jar spring-boot-starter
 -logging-2.2.2.RELEASE.jar nio-multipart-parser-1.1.0.jar reactor-netty
 -0.9.2.RELEASE.jar spring-boot-starter-oauth2-client-2.2.2.RELEASE.jar 
 spring-jcl-5.2.2.RELEASE.jar spring-webflux-5.2.2.RELEASE.jar netty-han
 dler-4.1.43.Final.jar spring-web-5.2.2.RELEASE.jar jackson-core-2.10.1.
 jar jcip-annotations-1.0-1.jar netty-transport-native-unix-common-4.1.4
 3.Final.jar jackson-core-asl-1.9.13.jar bcprov-jdk15on-1.55.jar netty-c
 odec-http2-4.1.43.Final.jar spring-oxm-5.2.2.RELEASE.jar jakarta.el-3.0
 .3.jar log4j-api-2.12.1.jar spring-boot-starter-oauth2-resource-server-
 2.2.2.RELEASE.jar nio-stream-storage-1.1.3.jar spring-data-redis-2.2.3.
 RELEASE.jar dozer-5.5.1.jar lettuce-core-5.2.1.RELEASE.jar commons-code
 c-1.13.jar spring-boot-2.2.2.RELEASE.jar saaj-impl-1.5.1.jar txw2-2.3.2
 .jar spring-security-config-5.2.1.RELEASE.jar spring-security-oauth2-au
 toconfigure-2.2.2.RELEASE.jar spring-boot-starter-webflux-2.2.2.RELEASE
 .jar slf4j-api-1.7.29.jar jakarta.xml.bind-api-2.3.2.jar spring-boot-co
 nfiguration-processor-2.2.2.RELEASE.jar spring-data-commons-2.2.3.RELEA
 SE.jar json-smart-2.3.jar spring-xml-3.0.8.RELEASE.jar spring-context-s
 upport-5.2.2.RELEASE.jar spring-security-core-5.2.1.RELEASE.jar spring-
 tx-5.2.2.RELEASE.jar lang-tag-1.4.4.jar jakarta.validation-api-2.0.1.ja
 r spring-jdbc-5.2.2.RELEASE.jar netty-transport-4.1.43.Final.jar istack
 -commons-runtime-3.0.8.jar spring-security-web-5.2.1.RELEASE.jar spring
 -boot-devtools-2.2.2.RELEASE.jar spring-security-jwt-1.0.7.RELEASE.jar 
 spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot-starter-validat
 ion-2.2.2.RELEASE.jar nimbus-jose-jwt-7.8.jar classmate-1.5.1.jar jboss
 -logging-3.4.1.Final.jar jakarta.activation-api-1.2.1.jar mybatis-3.5.3
 .jar spring-aop-5.2.2.RELEASE.jar javax.activation-api-1.2.0.jar asm-5.
 0.4.jar spring-security-oauth2-2.3.8.RELEASE.jar oauth2-oidc-sdk-6.14.j
 ar tomcat-embed-el-9.0.29.jar jakarta.activation-1.2.1.jar logback-clas
 sic-1.2.3.jar jackson-module-parameter-names-2.10.1.jar spring-context-
 5.2.2.RELEASE.jar reactor-core-3.3.1.RELEASE.jar reactive-streams-1.0.3
 .jar FastInfoset-1.2.16.jar spring-security-oauth2-core-5.2.1.RELEASE.j
 ar spring-security-oauth2-jose-5.2.1.RELEASE.jar logback-core-1.2.3.jar
  jakarta.annotation-api-1.3.5.jar spring-boot-starter-jdbc-2.2.2.RELEAS
 E.jar spring-boot-starter-web-services-2.2.2.RELEASE.jar jakarta.xml.so
 ap-api-1.4.1.jar spring-security-oauth2-resource-server-5.2.1.RELEASE.j
 ar mybatis-spring-boot-starter-2.1.1.jar

