Manifest-Version: 1.0
Main-Class: cn.keepingthepiggy.PiggyApplication
Class-Path: jakarta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2
 .2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar spring-boot-2.2.2.RE
 LEASE.jar log4j-api-2.12.1.jar netty-codec-http2-4.1.43.Final.jar jakar
 ta.activation-api-1.2.1.jar spring-ws-core-3.0.8.RELEASE.jar tomcat-emb
 ed-core-9.0.29.jar spring-boot-devtools-2.2.2.RELEASE.jar jul-to-slf4j-
 1.7.29.jar classmate-1.5.1.jar spring-tx-5.2.2.RELEASE.jar netty-transp
 ort-native-unix-common-4.1.43.Final.jar spring-webmvc-5.2.2.RELEASE.jar
  netty-handler-4.1.43.Final.jar mybatis-spring-boot-starter-2.1.1.jar l
 ombok-1.18.10.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar logback-
 core-1.2.3.jar netty-transport-native-epoll-4.1.43.Final-linux-x86_64.j
 ar jakarta.xml.soap-api-1.4.1.jar mysql-connector-java-8.0.16.jar netty
 -common-4.1.43.Final.jar spring-expression-5.2.2.RELEASE.jar logback-cl
 assic-1.2.3.jar netty-buffer-4.1.43.Final.jar dozer-5.5.1.jar spring-bo
 ot-starter-webflux-2.2.2.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar spr
 ing-core-5.2.2.RELEASE.jar commons-lang3-3.9.jar spring-xml-3.0.8.RELEA
 SE.jar netty-codec-http-4.1.43.Final.jar jackson-core-2.10.1.jar netty-
 resolver-4.1.43.Final.jar netty-handler-proxy-4.1.43.Final.jar netty-co
 dec-socks-4.1.43.Final.jar jakarta.validation-api-2.0.1.jar commons-col
 lections-3.2.1.jar jcl-over-slf4j-1.7.29.jar jackson-datatype-jdk8-2.10
 .1.jar spring-boot-configuration-processor-2.2.2.RELEASE.jar reactor-ne
 tty-0.9.2.RELEASE.jar jackson-databind-2.10.1.jar HikariCP-3.4.1.jar ja
 karta.xml.ws-api-2.3.2.jar jboss-logging-3.4.1.Final.jar jakarta.jws-ap
 i-1.1.1.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-starter-validation
 -2.2.2.RELEASE.jar mimepull-1.9.12.jar netty-codec-4.1.43.Final.jar nio
 -stream-storage-1.1.3.jar mybatis-3.5.3.jar spring-webflux-5.2.2.RELEAS
 E.jar spring-aop-5.2.2.RELEASE.jar reactor-core-3.3.1.RELEASE.jar slf4j
 -api-1.7.29.jar jackson-annotations-2.10.1.jar spring-oxm-5.2.2.RELEASE
 .jar netty-transport-4.1.43.Final.jar jakarta.el-3.0.3.jar mybatis-spri
 ng-boot-autoconfigure-2.1.1.jar spring-web-5.2.2.RELEASE.jar spring-boo
 t-starter-json-2.2.2.RELEASE.jar spring-boot-starter-web-services-2.2.2
 .RELEASE.jar saaj-impl-1.5.1.jar jackson-datatype-jsr310-2.10.1.jar com
 mons-beanutils-1.9.1.jar dozer-spring-5.5.1.jar stax-ex-1.8.1.jar sprin
 g-context-5.2.2.RELEASE.jar spring-boot-starter-reactor-netty-2.2.2.REL
 EASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar nio-multipart-parse
 r-1.1.0.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-start
 er-2.2.2.RELEASE.jar snakeyaml-1.25.jar jackson-module-parameter-names-
 2.10.1.jar mybatis-spring-2.0.3.jar spring-jdbc-5.2.2.RELEASE.jar sprin
 g-boot-starter-logging-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar rea
 ctive-streams-1.0.3.jar hibernate-validator-6.0.18.Final.jar log4j-to-s
 lf4j-2.12.1.jar spring-beans-5.2.2.RELEASE.jar

