#服务器debug：
# java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=3009 -Xmx2048M -jar xxx.jar


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**


#访问根路径

#应用名称
#spring.application.name=Piggy

#logback输出日志配置
logging.config=classpath:logback-spring.xml
#  控制屏蔽对应包的日志打印
#  level:
#   com.springboot.sixmonth.controller: 'off'

#访问端口号
server.port=8080


#session生命周期
server.servlet.session.timeout=30m

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myshow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://49.234.205.150:3306/myshow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=wang
spring.datasource.password=dawang
# datasource.max-idle=10
# datasource.max-wait=10000
# datasource.min-idle=5
# datasource.initial-size=5



## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations: classpath:mapper/*.xml
#注意：一定要对应mapper映射xml文件的所在路径

mybatis.type-aliases-package: cn/keepingthepiggy/dataModel  \
# 注意：对应实体类的路径

#pagehelper分页插件

pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

##ueditor配置
#web:
#    upload-path: 'E:/union/src/main/resources/static/pictures/'